<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/total_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/header_layout"/>
    <include layout="@layout/search_layout"/>
    <include layout="@layout/admob_layout"/>
    
    <ListView
        android:id="@+id/list_replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"
        >
    </ListView>
     <FrameLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      android:id="@+id/frame_faragment" 
        android:layout_above="@id/adView"
        android:visibility="gone">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
     <include layout="@layout/list_layout"/>
     
     <!--  <include layout="@layout/list_layout"/>
       <include layout="@layout/list_layout"/>
      <include layout="@layout/list_layout"/> -->
     

</LinearLayout>
